<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/listItemPadding"
    tools:parentTag="android.widget.FrameLayout">

    <TextView
        android:id="@+id/reposErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect"
        android:gravity="center"
        android:padding="@dimen/barPadding"
        android:textColor="@color/barText"
        android:textSize="@dimen/barTextSize"
        android:textStyle="bold"
        tools:text="Error text"
        tools:visibility="visible" />
</merge>
