<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reposSwipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.swiperefreshlayout.widget.SwipeRefreshLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reposRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>
