<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemClickArea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/titleTextSize"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Repo title" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="@dimen/descriptionTextSize"
        app:layout_constraintTop_toBottomOf="@id/itemTitle"
        tools:text="Repo interesting description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis sit amet ipsum vitae consequat." />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/itemDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>